SELECT max ( highlow.highest_elevation ) FROM highlow ;
SELECT max ( state.area ) FROM state ;
SELECT highlow.state_name FROM highlow WHERE highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT state.capital FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ) ;
SELECT river.length FROM river WHERE river.river_name = RIVER@0 ;
SELECT river.river_name FROM river WHERE river.traverse IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ;
SELECT count ( river.traverse ) FROM river WHERE river.river_name = RIVER@0 ;
SELECT city.population FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ) AND state.state_name IN ( ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ) ;
SELECT highlow.lowest_elevation FROM highlow WHERE highlow.lowest_point = POINT@0 ;
SELECT state.state_name FROM state WHERE state.population = ( SELECT min ( state.population ) FROM state ) ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT max ( distinct highlow.highest_elevation ) FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) AND state.area = ( SELECT min ( state.area ) FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT river.length FROM river WHERE river.river_name = RIVER@0 ;
SELECT highlow.highest_point FROM highlow WHERE highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT min ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT city.population FROM city WHERE city.city_name = ( SELECT state.capital FROM state WHERE state.state_name = STATE@0 ) ;
SELECT city.city_name FROM city WHERE city.population > 150000 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city , state WHERE city.city_name = state.capital ) ;
SELECT lake.lake_name FROM lake WHERE lake.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ;
SELECT highlow.state_name FROM highlow WHERE highlow.lowest_elevation = ( SELECT min ( highlow.lowest_elevation ) FROM highlow , river WHERE ( river.river_name = RIVER@0 ) AND ( river.traverse = highlow.state_name ) ) ;
SELECT river.river_name FROM river WHERE river.traverse IN ( SELECT highlow.state_name FROM highlow WHERE highlow.lowest_elevation = ( SELECT min ( highlow.lowest_elevation ) FROM highlow ) ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT highlow.lowest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name IN ( SELECT border_info.state_name FROM border_info WHERE border_info.border = STATE@0 ) AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name IN ( SELECT border_info.state_name FROM border_info WHERE border_info.border = STATE@0 ) ) ;
SELECT river.river_name FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ;
SELECT avg ( state.population ) FROM state ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT river.river_name FROM river , highlow WHERE river.traverse = highlow.state_name AND highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ORDER BY river.length DESC LIMIT 1 ;
SELECT mountain.mountain_name FROM mountain WHERE mountain.state_name = STATE@0 ;
SELECT river.length FROM river WHERE river.river_name = RIVER@0 ;
SELECT river.traverse FROM river , state WHERE river.traverse = state.state_name GROUP BY state.state_name ORDER BY count ( river.river_name ) DESC LIMIT 1 ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT count ( city.city_name ) FROM city WHERE city.city_name = CITY@0 ;
SELECT lake.lake_name FROM lake ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT count ( distinct river.traverse ) FROM river WHERE river.length = ( SELECT min ( distinct river.length ) FROM river ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT state.density FROM state WHERE state.capital = CITY@0 ;
SELECT sum ( state.population ) FROM state , border_info WHERE state.state_name = border_info.border AND border_info.state_name = STATE@0 ;
SELECT mountain.state_name FROM mountain WHERE mountain.mountain_name = MOUNTAIN@0 ;
SELECT river.length FROM river WHERE river.river_name = RIVER@0 AND river.traverse = STATE@0 ;
SELECT count ( river.traverse ) FROM river WHERE river.river_name = RIVER@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT max ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city , state WHERE city.city_name = state.capital ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT max ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT state.state_name FROM state WHERE state.state_name NOT IN ( SELECT border_info.state_name FROM border_info ) ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 AND city.population > 150000 ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT river.traverse FROM river ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT count ( city.city_name ) FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT highlow.highest_point FROM highlow , state WHERE highlow.state_name = state.state_name AND state.state_name IN ( SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ) ;
SELECT count ( city.city_name ) FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT river.river_name FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT river.river_name FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT min ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT highlow.lowest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.population = ( SELECT max ( state.population ) FROM state ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ;
SELECT river.river_name FROM river WHERE river.river_name NOT IN ( SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.length = ( SELECT min ( river.length ) FROM river ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT tmp1.state_name FROM ( SELECT city.state_name , count ( 1 ) AS cnt1 FROM city GROUP BY city.state_name ) tmp1 WHERE cnt1 = ( SELECT max ( cnt ) FROM ( SELECT count ( 1 ) AS cnt FROM city GROUP BY city.state_name ) tmp ) )
SELECT state.state_name FROM state WHERE state.capital = CITY@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT state.state_name FROM state WHERE state.population = ( SELECT max ( state.population ) FROM state ) ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT river.river_name FROM river GROUP BY ( river.river_name ) ORDER BY count ( distinct river.traverse ) DESC LIMIT 1 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT max ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT count ( border_info.border ) FROM border_info WHERE border_info.state_name = STATE@0 AND border_info.border IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@1 ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT river.traverse FROM river WHERE river.length > 750 GROUP BY river.traverse ORDER BY count ( 1 ) DESC LIMIT 1 ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT river.river_name FROM river GROUP BY ( river.river_name ) ORDER BY count ( distinct river.traverse ) DESC LIMIT 1 ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT min ( state.density ) FROM state ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT river.length FROM river WHERE river.length = ( SELECT min ( river.length ) FROM river ) ;
SELECT state.capital FROM state , border_info WHERE border_info.border = state.state_name AND border_info.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT count ( border_info.border ) FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT count ( city.city_name ) FROM city ;
SELECT highlow.highest_point FROM highlow WHERE ( highlow.state_name = ( SELECT river.traverse FROM river , state WHERE river.traverse = state.state_name GROUP BY state.state_name ORDER BY count ( river.river_name ) DESC LIMIT 1 ) ) ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT min ( city.population ) FROM city WHERE city.state_name IN ( SELECT state.state_name FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ) ) AND city.state_name IN ( SELECT state.state_name FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ) ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT min ( state.density ) FROM state ) ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.length = ( SELECT min ( river.length ) FROM river ) ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT highlow.state_name FROM highlow WHERE highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city ) ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse = STATE@0 AND river.length > all ( SELECT river.length FROM river WHERE river.river_name = RIVER@0 ) ;
SELECT river.length FROM river WHERE river.river_name = RIVER@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT max ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT count ( border_info.border ) FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT river.traverse FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ) ;
SELECT city.state_name FROM city GROUP BY city.state_name ORDER BY count ( 1 ) DESC LIMIT 1 ;
SELECT river.river_name FROM river GROUP BY ( river.river_name ) ORDER BY count ( distinct river.traverse ) DESC LIMIT 1 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT min ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT state.state_name FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) AND state.area = ( SELECT max ( state.area ) FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ) ;
SELECT border_info.border FROM border_info GROUP BY border_info.border having count ( 1 ) = ( SELECT max ( cnt1 ) FROM ( SELECT border_info.border , count ( 1 ) AS cnt1 FROM border_info GROUP BY border_info.border ) tmp ) ;
SELECT count ( city.city_name ) FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT min ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT count ( city.city_name ) FROM city WHERE city.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) AND city.population > 150000 ;
SELECT highlow.state_name FROM highlow WHERE highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT count ( city.city_name ) FROM city WHERE city.population > 150000 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT state.population FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 AND city.state_name = STATE@0 ;
SELECT count ( river.traverse ) FROM river WHERE river.river_name = RIVER@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ) AND state.area = ( SELECT min ( state.area ) FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ) ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ) ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT highlow.lowest_elevation FROM highlow , river WHERE river.river_name = RIVER@0 AND river.traverse = highlow.state_name ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse = STATE@0 ;
SELECT count ( river.traverse ) FROM river WHERE river.length > 750 ;
SELECT state.population FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT sum ( state.area ) FROM state ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT count ( border_info.border ) FROM border_info WHERE border_info.state_name = ( SELECT state.state_name FROM state WHERE state.capital = CITY@0 ) ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city , state WHERE city.city_name = state.capital ) ;
SELECT river.traverse FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ;
SELECT count ( city.city_name ) FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT count ( river.traverse ) FROM river WHERE river.river_name = RIVER@0 ;
SELECT count ( border_info.border ) FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT state.state_name FROM state WHERE state.population = ( SELECT min ( state.population ) FROM state ) ) ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse = STATE@0 ;
SELECT state.state_name FROM state WHERE state.population = ( SELECT max ( state.population ) FROM state ) ;
SELECT border_info.state_name FROM state , border_info WHERE state.state_name = border_info.border AND state.population = ( SELECT max ( state.population ) FROM state ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name IN ( SELECT state.state_name FROM state WHERE state.capital = CITY@0 ) ;
SELECT state.population / state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city , state WHERE city.city_name = state.capital ) ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT city.state_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city ) ;
SELECT distinct state.capital FROM state ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT state.state_name FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) AND state.area = ( SELECT max ( state.area ) FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ) ;
SELECT state.state_name FROM state WHERE state.capital = CITY@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT distinct river.traverse FROM river WHERE river.length = ( SELECT min ( distinct river.length ) FROM river ) ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT max ( state.density ) FROM state ) ;
SELECT city.state_name FROM city , state WHERE city.state_name = state.state_name AND city.city_name = CITY@0 ;
SELECT river.river_name FROM river WHERE river.traverse IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT state.state_name FROM state WHERE state.population = ( SELECT max ( state.population ) FROM state ) ) ) ;
SELECT count ( distinct border_info.state_name ) FROM border_info ;
SELECT state.population FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT count ( border_info.border ) FROM border_info WHERE border_info.state_name = ( SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT mountain.mountain_name FROM mountain WHERE mountain.mountain_altitude = ( SELECT max ( mountain.mountain_altitude ) FROM mountain ) ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT state.density FROM state WHERE state.state_name = STATE@0 ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT count ( city.state_name ) FROM city WHERE city.city_name = CITY@0 ;
SELECT count ( river.river_name ) FROM river ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
( SELECT city.state_name FROM city WHERE city.population = ( SELECT min ( tmp.population ) FROM ( SELECT city.population FROM city , state WHERE state.capital = city.city_name ) tmp ) ) ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT highlow.lowest_point FROM highlow WHERE highlow.lowest_elevation = ( SELECT min ( highlow.lowest_elevation ) FROM highlow ) ;
SELECT river.river_name FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ;
SELECT city.state_name FROM city GROUP BY city.state_name ORDER BY sum ( city.population ) DESC LIMIT 1 ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse = STATE@0 ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT city.city_name FROM city WHERE city.population > 150000 AND city.state_name = ( SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ) ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 AND city.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT river.traverse FROM river WHERE river.length = ( SELECT min ( river.length ) FROM river ) ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT state.state_name FROM state left outer join border_info ON state.state_name = border_info.state_name GROUP BY state.state_name having count ( border_info.border ) = ( SELECT min ( cnt ) FROM ( SELECT state.state_name , count ( border_info.border ) AS cnt FROM state left outer join border_info ON state.state_name = border_info.state_name GROUP BY state.state_name ) tmp ) ;
SELECT highlow.highest_elevation FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT lake.lake_name FROM lake ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT count ( state.state_name ) FROM state ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT count ( border_info.border ) FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT count ( border_info.border ) FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT highlow.state_name FROM highlow WHERE highlow.lowest_elevation = ( SELECT min ( highlow.lowest_elevation ) FROM highlow ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT river.river_name FROM river WHERE river.traverse IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT state.state_name FROM state WHERE state.capital = CITY@0 ) ) ;
SELECT city.population FROM city WHERE city.city_name = ( SELECT state.capital FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state , river WHERE river.traverse = state.state_name AND river.river_name = RIVER@0 ) ) ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT min ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT max ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse = STATE@0 ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT highlow.lowest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT highlow.highest_elevation FROM highlow ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT river.river_name FROM river ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT highlow.highest_elevation FROM highlow WHERE highlow.highest_point = POINT@0 ;
SELECT state.population FROM state WHERE state.state_name = 'district of columbia' ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city , state WHERE city.city_name = state.capital ) ;
SELECT count ( river.river_name ) FROM river WHERE river.river_name = RIVER@0 ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT state.area FROM state ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT count ( border_info.border ) FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT mountain.state_name FROM mountain WHERE mountain.mountain_name = MOUNTAIN@0 ;
SELECT highlow.highest_point FROM highlow , state WHERE highlow.state_name = state.state_name AND state.state_name IN ( SELECT state.state_name FROM state WHERE state.population = ( SELECT min ( state.population ) FROM state ) ) ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT min ( state.density ) FROM state ) ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 AND city.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ;
SELECT river.traverse FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 ;
SELECT state.density FROM state WHERE state.population = ( SELECT min ( state.population ) FROM state ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT city.state_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city ) ;
SELECT distinct river.river_name FROM river WHERE NOT river.traverse = STATE@0 AND river.length = ( SELECT max ( river.length ) FROM river WHERE NOT river.traverse = STATE@0 ) ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.population IN ( SELECT mx FROM ( SELECT state.state_name , max ( city.population ) AS mx FROM state , city WHERE state.state_name = city.state_name AND state.state_name IN ( SELECT border_info.border FROM border_info GROUP BY border_info.border having count ( 1 ) = ( SELECT max ( cnt1 ) FROM ( SELECT border_info.border , count ( 1 ) AS cnt1 FROM border_info GROUP BY border_info.border ) tmp1 ) ) GROUP BY state.state_name ) tmp2 ) ;
SELECT river.river_name FROM river WHERE river.length = ( SELECT min ( river.length ) FROM river ) ;
SELECT highlow.highest_point FROM highlow , state WHERE highlow.state_name = state.state_name AND state.area = ( SELECT min ( state.area ) FROM state ) ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT min ( state.density ) FROM state ) ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT sum ( state.population ) / sum ( state.area ) FROM state ;
SELECT city.population FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse = STATE@0 ;
SELECT state.state_name FROM state ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse NOT IN ( SELECT state.state_name FROM state WHERE state.capital = CITY@0 ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT max ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT count ( city.city_name ) FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT count ( city.city_name ) FROM city WHERE city.population > 150000 ;
SELECT highlow.highest_elevation FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.state_name NOT IN ( SELECT river.traverse FROM river ) ;
SELECT count ( border_info.border ) FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT sum ( state.population ) FROM state ;
SELECT state.state_name FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) AND state.area = ( SELECT min ( state.area ) FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ) ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT lake.lake_name FROM lake WHERE lake.state_name = STATE@0 ;
SELECT highlow.lowest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.population = ( SELECT max ( state.population ) FROM state ) ;
SELECT highlow.state_name FROM highlow WHERE highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT city.population FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT mountain.mountain_name FROM mountain WHERE mountain.mountain_altitude = ( SELECT max ( mountain.mountain_altitude ) FROM mountain ) ;
SELECT highlow.state_name FROM highlow WHERE highlow.highest_elevation > ( SELECT highlow.highest_elevation FROM highlow WHERE highlow.state_name = STATE@0 ) ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT min ( state.density ) FROM state ) ;
SELECT count ( river.traverse ) FROM river WHERE river.river_name = RIVER@0 ;
SELECT city.city_name FROM city WHERE city.population > 150000 AND city.state_name = ( SELECT state.state_name FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ) ;
SELECT river.river_name FROM river WHERE river.length = ( SELECT min ( river.length ) FROM river ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT state.country_name FROM state WHERE state.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city ) ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT max ( state.density ) FROM state ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT max ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 ;
SELECT state.capital FROM state , highlow WHERE state.state_name = highlow.state_name AND highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ;
SELECT state.area FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT state.density FROM state WHERE state.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT count ( city.city_name ) FROM city WHERE city.state_name = STATE@0 ;
SELECT count ( city.state_name ) FROM city WHERE city.city_name = CITY@0 ;
SELECT count ( city.city_name ) FROM city WHERE city.state_name = STATE@0 ;
SELECT state.state_name FROM state left outer join border_info ON state.state_name = border_info.state_name WHERE state.state_name < > STATE@0 AND state.state_name < > STATE@1 GROUP BY state.state_name having count ( border_info.border ) = ( SELECT min ( cnt ) FROM ( SELECT state.state_name , count ( border_info.border ) AS cnt FROM state left outer join border_info ON state.state_name = border_info.state_name WHERE state.state_name < > STATE@0 AND state.state_name < > STATE@1 GROUP BY state.state_name ) tmp ) ;
SELECT state.state_name FROM state WHERE state.capital = CITY@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT highlow.lowest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT min ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT highlow.lowest_point FROM highlow WHERE highlow.lowest_elevation = ( SELECT min ( highlow.lowest_elevation ) FROM highlow ) ;
SELECT state.capital FROM state , border_info WHERE border_info.border = state.state_name AND border_info.state_name = STATE@0 ;
SELECT count ( city.city_name ) FROM city WHERE city.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) AND city.population > 150000 ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.population > 150000 ;
SELECT state.state_name FROM state WHERE state.capital = CITY@0 ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length = ( SELECT max ( river.length ) FROM river WHERE river.traverse = STATE@0 ) ;
SELECT count ( distinct river.traverse ) FROM river WHERE river.length > 750 ;
SELECT count ( state.state_name ) FROM state ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name IN ( SELECT state.state_name FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ) ) AND city.state_name IN ( SELECT state.state_name FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ) ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT state.area FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population > 150000 ;
SELECT city.population FROM city WHERE city.city_name = ( SELECT state.capital FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ) ;
SELECT state.state_name FROM state WHERE state.state_name NOT IN ( SELECT border_info.state_name FROM border_info ) ;
SELECT lake.lake_name FROM lake ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT count ( river.river_name ) FROM river , highlow WHERE river.traverse = highlow.state_name AND highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT count ( city.state_name ) FROM city WHERE city.city_name = CITY@0 ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city ) ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT city.population FROM city WHERE city.city_name = ( SELECT state.capital FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ) ;
SELECT state.state_name FROM state ;
SELECT sum ( state.area ) FROM state ;
SELECT river.river_name FROM river , border_info WHERE river.traverse = border_info.state_name AND border_info.border = STATE@0 ORDER BY river.length DESC LIMIT 1 ;
SELECT mountain.state_name FROM mountain WHERE mountain.mountain_altitude = ( SELECT max ( mountain.mountain_altitude ) FROM mountain ) ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT river.river_name FROM river WHERE river.traverse IN ( SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ) ;
SELECT state.capital FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT river.length FROM river WHERE river.river_name = RIVER@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length > 750 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT max ( state.density ) FROM state ) ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT river.traverse FROM river GROUP BY river.traverse ORDER BY count ( 1 ) DESC LIMIT 1 ;
SELECT river.river_name FROM river WHERE river.traverse IN ( SELECT state.state_name FROM state WHERE state.population = ( SELECT max ( state.population ) FROM state ) ) ;
SELECT highlow.highest_elevation FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) AND state.area = ( SELECT max ( state.area ) FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ) ;
SELECT state.density FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ;
SELECT state.population FROM state WHERE state.density = ( SELECT max ( state.density ) FROM state ) ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT highlow.state_name FROM highlow WHERE highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 ;
SELECT river.traverse FROM river GROUP BY river.traverse ORDER BY count ( 1 ) DESC LIMIT 1 ;
SELECT sum ( state.area ) FROM state ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = 'mississippi' ) ;
SELECT count ( city.city_name ) FROM city ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 AND city.state_name = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) AND state.population = ( SELECT max ( state.population ) FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ) ;
SELECT count ( river.river_name ) FROM river , state WHERE river.traverse = state.state_name AND state.state_name = ( SELECT state.state_name FROM state WHERE state.population = ( SELECT max ( state.population ) FROM state ) ) ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT min ( city.population ) FROM city ) ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT min ( city.population ) FROM city ) ;
SELECT state.capital FROM state , city WHERE state.capital = city.city_name AND city.population < = 150000 ;
SELECT count ( distinct border_info.border ) FROM border_info WHERE border_info.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ;
SELECT state.capital FROM state , border_info WHERE border_info.border = state.state_name AND border_info.state_name = STATE@0 ;
SELECT highlow.lowest_point FROM highlow , state WHERE highlow.state_name = state.state_name AND state.state_name IN ( SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ) ;
SELECT state.population FROM state WHERE state.state_name = 'district of columbia' ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT state.state_name FROM state WHERE state.state_name NOT IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ;
SELECT highlow.lowest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name IN ( SELECT state.state_name FROM state WHERE state.capital = CITY@0 ) ;
SELECT river.traverse FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ;
SELECT state.state_name FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) AND state.area = ( SELECT max ( state.area ) FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ) ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT highlow.state_name FROM highlow WHERE highlow.lowest_elevation = ( SELECT min ( highlow.lowest_elevation ) FROM highlow ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT max ( state.density ) FROM state ) ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.capital = CITY@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT state.density FROM state WHERE state.state_name = STATE@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 AND city.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.population > 150000 AND city.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name IN ( SELECT river.river_name FROM river WHERE river.traverse = STATE@0 AND river.length > 750 ) ) ;
SELECT river.river_name FROM river WHERE river.length = ( SELECT min ( river.length ) FROM river ) ;
SELECT count ( city.state_name ) FROM city WHERE city.city_name = CITY@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT distinct river.length FROM river WHERE river.river_name = ( SELECT river_name FROM ( SELECT river.river_name , count ( 1 ) AS cnt FROM river GROUP BY river.river_name ) tmp1 WHERE tmp1.cnt = ( SELECT max ( cnt ) FROM ( SELECT river.river_name , count ( 1 ) AS cnt FROM river GROUP BY river.river_name ) tmp2 ) ) ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT max ( state.density ) FROM state ) ;
SELECT state.population FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ;
SELECT state.population FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT min ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT state.capital FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT state.state_name FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ORDER BY state.population DESC LIMIT 1 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT city.state_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT border_info.state_name FROM state , border_info , highlow WHERE ( state.state_name = border_info.border ) AND ( border_info.border = highlow.state_name ) AND highlow.lowest_elevation = ( SELECT min ( highlow.lowest_elevation ) FROM highlow ) ORDER BY state.area DESC LIMIT 1 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.traverse = STATE@0 ;
SELECT distinct state.state_name FROM border_info , state WHERE border_info.state_name = STATE@0 AND state.state_name = border_info.border AND state.population = ( SELECT max ( state.population ) FROM border_info , state WHERE border_info.state_name = STATE@0 AND state.state_name = border_info.border ) ;
SELECT highlow.state_name FROM highlow WHERE highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT distinct river.length FROM river WHERE river.river_name = ( SELECT river_name FROM ( SELECT river.river_name , count ( 1 ) AS cnt FROM river GROUP BY river.river_name ) tmp1 WHERE tmp1.cnt = ( SELECT max ( cnt ) FROM ( SELECT river.river_name , count ( 1 ) AS cnt FROM river GROUP BY river.river_name ) tmp2 ) ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ;
SELECT city.city_name FROM city ;
SELECT state.state_name FROM state , highlow WHERE state.capital = highlow.highest_point ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT state.state_name FROM border_info , state WHERE state.state_name = border_info.border AND border_info.state_name = STATE@0 AND state.area = ( SELECT max ( state.area ) FROM border_info , state WHERE state.state_name = border_info.border AND border_info.state_name = STATE@0 ) ;
SELECT highlow.lowest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT max ( state.density ) FROM state ) ;
SELECT river.river_name FROM river WHERE river.traverse IN ( SELECT state.state_name FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ) AND river.length = ( SELECT max ( river.length ) FROM river WHERE river.traverse IN ( SELECT state.state_name FROM state WHERE state.area = ( SELECT min ( state.area ) FROM state ) ) ) ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT count ( city.city_name ) FROM city WHERE city.state_name = STATE@0 ;
SELECT b1.border FROM border_info b1 , border_info b2 WHERE b1.state_name = b2.border AND b2.state_name IN ( SELECT state.state_name FROM state WHERE state.population = ( SELECT max ( state.population ) FROM state ) ) ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT mountain.state_name FROM mountain WHERE mountain.mountain_name = MOUNTAIN@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 AND city.state_name = STATE@0 ;
SELECT city.state_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city ) ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT river.length FROM river WHERE river.river_name = RIVER@0 ;
SELECT mountain.mountain_altitude FROM mountain WHERE mountain.mountain_name = MOUNTAIN@0 ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 ;
SELECT state.density FROM state WHERE state.state_name = STATE@0 ;
SELECT count ( city.city_name ) FROM city ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 AND city.state_name = STATE@0 ;
SELECT highlow.state_name FROM highlow WHERE highlow.highest_elevation > ( SELECT highlow.highest_elevation FROM highlow WHERE highlow.state_name = STATE@0 ) ;
SELECT state.state_name FROM state WHERE state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT river.river_name FROM river WHERE river.length = ( SELECT max ( river.length ) FROM river ) ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT state.capital FROM state WHERE state.state_name = STATE@0 ;
SELECT b1.border FROM border_info b1 , border_info b2 , border_info b3 , border_info b4 WHERE b1.state_name = b2.border AND b2.state_name = b3.border AND b3.state_name = b4.border AND b4.state_name = STATE@0 ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ORDER BY state.population DESC LIMIT 1 ;
SELECT state.area FROM state WHERE state.state_name = STATE@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT highlow.highest_elevation FROM highlow , state WHERE highlow.state_name = state.state_name AND state.area = ( SELECT max ( state.area ) FROM state ) ;
SELECT state.capital FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info GROUP BY border_info.border having count ( 1 ) = ( SELECT max ( cnt1 ) FROM ( SELECT border_info.border , count ( 1 ) AS cnt1 FROM border_info GROUP BY border_info.border ) tmp ) ) ;
SELECT highlow.lowest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city , state WHERE city.city_name = state.capital ) ;
SELECT river.river_name FROM river WHERE river.traverse IN ( SELECT highlow.state_name FROM highlow WHERE highlow.lowest_elevation = ( SELECT min ( highlow.lowest_elevation ) FROM highlow ) ) ;
SELECT max ( highlow.highest_elevation ) FROM highlow ;
SELECT city.population FROM city WHERE city.city_name = ( SELECT state.capital FROM state WHERE state.state_name = STATE@0 ) ;
SELECT highlow.highest_point FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.state_name IN ( SELECT border_info.state_name FROM border_info WHERE border_info.border IN ( SELECT state.state_name FROM state WHERE state.population = ( SELECT max ( state.population ) FROM state ) ) ) AND state.area = ( SELECT max ( state.area ) FROM state WHERE state.state_name IN ( SELECT border_info.state_name FROM border_info WHERE border_info.border IN ( SELECT state.state_name FROM state WHERE state.population = ( SELECT max ( state.population ) FROM state ) ) ) ) ;
SELECT state.population FROM state WHERE state.state_name = STATE@0 ;
SELECT state.population FROM state WHERE state.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 AND city.state_name = STATE@0 ;
SELECT state.state_name FROM state WHERE state.state_name IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ORDER BY state.area DESC LIMIT 1 ;
SELECT river.river_name FROM river WHERE river.traverse IN ( SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ) ;
SELECT city.city_name FROM city WHERE city.population = ( SELECT max ( city.population ) FROM city ) ;
SELECT highlow.lowest_point FROM highlow WHERE highlow.lowest_elevation = ( SELECT min ( highlow.lowest_elevation ) FROM highlow ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name = STATE@0 ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT state.country_name FROM state WHERE state.state_name = STATE@0 ;
SELECT highlow.highest_elevation FROM highlow WHERE highlow.state_name = STATE@0 ;
SELECT count ( river.river_name ) FROM river WHERE river.traverse = STATE@0 AND river.length > 750 ;
SELECT distinct highlow.highest_point FROM highlow WHERE highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT border_info.border FROM border_info WHERE border_info.state_name IN ( SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ) ;
SELECT city.state_name FROM city WHERE city.city_name = CITY@0 ;
SELECT distinct highlow.highest_point FROM highlow WHERE highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT state.capital FROM state , highlow WHERE state.state_name = highlow.state_name AND highlow.highest_elevation = ( SELECT max ( highlow.highest_elevation ) FROM highlow ) ;
SELECT city.population FROM city WHERE city.city_name = CITY@0 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
SELECT river.traverse FROM river WHERE river.river_name = RIVER@0 ;
SELECT state.state_name FROM state WHERE state.density = ( SELECT max ( state.density ) FROM state ) ;
SELECT river.traverse FROM river , state WHERE river.traverse = state.state_name GROUP BY state.state_name ORDER BY count ( river.river_name ) DESC LIMIT 1 ;
SELECT city.city_name FROM city WHERE city.state_name = STATE@0 AND city.population = ( SELECT max ( city.population ) FROM city WHERE city.state_name = STATE@0 ) ;
