what is the elevation of the highest point in the united states
what is the size of the largest state in the united states
what state has highest elevation
what is the capital of the state that borders the state that borders STATE@0
how long is the RIVER@0 river in miles
which rivers run through states bordering STATE@0 
how many states does the RIVER@0 river flow through
what are the populations of all the major cities in STATE@0
which state has the smallest area that borders STATE@0 ?
what is the elevation of POINT@0 
what is the state with the lowest population
how many people live in STATE@0
what is the river that cross over STATE@0
what is the height of the highest mountain in STATE@0
what is the smallest state bordering STATE@0
what is the biggest city in STATE@0
how long is the RIVER@0
what is the highest point in the united states
how many rivers run through the states bordering STATE@0
what is the smallest city in STATE@0
what is the size of the capital of STATE@0
what are the major cities of the united states
what river flows through STATE@0
what is the most populated capital in the united states
what are the lakes in states bordering STATE@0
of the states washed by the RIVER@0 river which has the lowest point
what rivers run through the state with the lowest point in the united states ?
which rivers flow through STATE@0
what is the lowest point in STATE@0
what is the largest city in states that border STATE@0
what is the longest river in the united states
what is the average population of the united states by state
what is the capital of STATE@0
what is the longest river in the state with the highest point
what mountains are in STATE@0
how long is RIVER@0 
which state contains most rivers ?
what is the highest point in STATE@0 
state the state with the largest area
how many cities named CITY@0 are there in the united states
what are the major lakes in united states
which state is the city CITY@0 located in
how many people live in CITY@0
how many states in the united states does the shortest river run through
what states border STATE@0
what is the population density in the state with capital CITY@0
what is the total population of the states that border STATE@0
where is mount MOUNTAIN@0
what is the length of the RIVER@0 river in STATE@0
how many states does the RIVER@0 river run through
what is the longest river in STATE@0
what are the major cities in STATE@0
which states does the RIVER@0 river pass through
what capital is the largest in the united states
what cities in STATE@0 have the highest number of citizens
how many people stay in STATE@0
what are the biggest rivers in STATE@0
which states border no other states ?
which states have a major city named CITY@0 ?
which state has the RIVER@0 river
what is the population of STATE@0
what states have rivers running through them ?
what is the largest state in the united states
how many major cities are there in STATE@0
what is the highest point of the state with the largest area
how many major cities are in STATE@0
what is the longest river in united states
what is the highest point in STATE@0
what are the major cities in STATE@0
name the longest river in united states
what is the shortest river in STATE@0
what is the area of STATE@0
what is the lowest point in the state of STATE@0
what states border STATE@0 
what is the most populous state in the united states
what states border STATE@0
what rivers run through STATE@0
what are the populations of the states through which the RIVER@0 river run
what rivers do not run through STATE@0
what is the most populous city in STATE@0
could you tell me what is the highest point in the state of STATE@0
what is the longest river in the united states
which states border STATE@0 
which is the shortest river
what states border the states with the most cities ?
what state has the capital CITY@0
what rivers run through STATE@0
what state has the highest population
what is the highest point in STATE@0
what river runs through the most states
what is the longest river in STATE@0
how many states border STATE@0 and border STATE@1 
name the rivers in STATE@0
what is the largest state
what state has the most major rivers running through it ?
what is the capital of STATE@0
what state is CITY@0 in
how big is STATE@0
what states border STATE@0
which river runs through the most states ?
which state has the least population density
what river flows through STATE@0
how many people live in STATE@0 
which states border STATE@0
how long is the shortest river in the united states
what are the capitals of states that border STATE@0
what are the neighboring states for STATE@0
what rivers are in STATE@0 
how big is STATE@0 
how many states does STATE@0 border
what are the major cities in STATE@0 
what is the biggest state in the united states
how many citizens live in STATE@0
how many cities does the united states have
what is the highest point in the state with the most rivers
what is the smallest city of the smallest state in the united states
what is the population of STATE@0
what is the biggest city in STATE@0
what is the biggest state in continental united states
what are the high points of states surrounding STATE@0
what state has the sparsest population density
what is the size of STATE@0
what is the shortest river
can you tell me the capital of STATE@0
in which state is CITY@0
what rivers run through STATE@0 
what is the state that contains the highest point
what is the biggest city in united states
how many rivers in STATE@0 are longer than the RIVER@0
how long is the RIVER@0  river
what is the adjacent state of STATE@0
what states border STATE@0 
what is the longest river that flows through STATE@0
how many states does STATE@0 border
which states does the RIVER@0 river run through
what is the area of STATE@0 
how many people live in STATE@0
which states border the longest river in the united states
what state has the most cities ?
what river traverses the most states ?
what is the smallest city in STATE@0
what is the largest state traversed by the RIVER@0 river
what state borders most other states ?
how many big cities are in STATE@0
what is the shortest river in STATE@0
what are the rivers of STATE@0
what is the population of STATE@0
how many major cities are in states bordering STATE@0
what state contains the highest point in the united states
what are the major cities in STATE@0
how many cities are there in united states
what is the largest city in STATE@0
what are the populations of the states through which the RIVER@0 run
number of citizens in CITY@0
what is the population of CITY@0 STATE@0
how many states does the RIVER@0 run through
how many citizens in CITY@0
what is the biggest city in STATE@0
name all the rivers in STATE@0
what is the area of STATE@0
what is the smallest state through which the longest river runs
what states border states that border states that border STATE@0
how many citizens in STATE@0
which is the lowest point of the states that the RIVER@0 runs through
how many rivers are in STATE@0
how many states have major rivers
what are the populations of the states through which the RIVER@0 river runs
what is the area of STATE@0
what is the total area of the united states
through which states does the RIVER@0 flow
what are the major cities in STATE@0
how many states border on the state whose capital is CITY@0
what is the largest state capital in population
which state has the longest river
how many major cities are in STATE@0
show major cities in STATE@0
how many states does the RIVER@0 river run through
how many states border STATE@0
what are the major cities in STATE@0
what state borders the state with the smallest population
how many rivers are there in STATE@0
what state has the most people
what are the states that border the state with the greatest population
what river runs through STATE@0
what is the highest point in the state with the capital CITY@0 
what is the average population per square km in STATE@0
what is largest capital
how many people live in STATE@0
what is the capital of STATE@0 
what states border STATE@0
what rivers run through STATE@0
what state has the largest city
name the 50 capitals in the united states
what are the major cities in STATE@0
what is the largest state bordering STATE@0
what states border STATE@0
what is the largest city in a state that borders STATE@0
what states capital is CITY@0
what states have cities named CITY@0
what state has the shortest river
what states have towns named CITY@0
what is the highest point in STATE@0 
which states border states through which the RIVER@0 traverses ?
what state has the largest population density
what states in the united states have a city of CITY@0
what rivers flow through states that border the state with the largest population
how many states border at least one other state
what are the populations of states through which the RIVER@0 run
what are the major cities in STATE@0 
how many states border the largest state
what is the major cities in STATE@0
how many people live in STATE@0
what is the tallest mountain in united states
people in CITY@0
what is the population density of STATE@0
what is the capital of STATE@0
how many states have cities or towns named CITY@0
how many rivers are there in united states
what states does the RIVER@0 river run through
how many people live in CITY@0 
which states border STATE@0
what is the capital of STATE@0
what state has the smallest capital ?
which states does the RIVER@0 river run through
which states border STATE@0
what is the lowest point of the united states
what is the longest river
what state has the largest urban population ?
what is the capital of the state STATE@0
what state is CITY@0  located in
what is the largest city in STATE@0 by population
what states border STATE@0
how many rivers run through STATE@0
which states does the RIVER@0 river run through
what are the major cities in the largest state
what states does the RIVER@0 run through
what is the population of STATE@0
what is the biggest state
what is the population of CITY@0 STATE@0
what states are next to the STATE@0 ?
what states does the shortest river run through
what is the capital of STATE@0
what is the largest state in united states
what state borders the least states
what is the highest elevation in STATE@0 
what state borders STATE@0
what is the population of STATE@0
what states have a city named CITY@0
where is CITY@0
show me all the major lakes in the united states
what is the population of STATE@0 
how many states are in the united states
which states border STATE@0
how many states border STATE@0
what is the number of neighboring states for STATE@0
what are the major cities in STATE@0
what is the name of the state with the lowest point
what is the biggest city in STATE@0
what rivers run through the states that border the state with the capital CITY@0
what is the population of the capital of the largest state through which the RIVER@0 runs
which state is CITY@0 in
what is the shortest river in STATE@0
what is the longest river in STATE@0
which states border STATE@0
what is the population of CITY@0
how many people live in STATE@0
how many rivers are there in STATE@0
what is the highest point in STATE@0
what is the population of STATE@0
how many people live in CITY@0
how many rivers does STATE@0 have
what are the rivers in the state of STATE@0
what is the lowest point in STATE@0
where is CITY@0 
how high are the highest points of all the states
what is the capital of the STATE@0 state
what are the major rivers in the united states
what is the size of STATE@0
what is the highest mountain in STATE@0
how high is POINT@0 
how many people live in washington dc
what is the largest capital
how many rivers are called RIVER@0
how big is STATE@0
what is the area of the states
what is the population of STATE@0 
how many states border STATE@0
which state border STATE@0
where is mount MOUNTAIN@0 located
what is the highest point in the state with the smallest population
what state has the least population density
how many people live in CITY@0 STATE@0
what states border states that the RIVER@0 runs through
which states does the longest river cross
which rivers are in STATE@0
what cities are located in STATE@0
what is the population density of the state with the smallest population
what river flows through STATE@0
which state has the largest city
what is the longest river that does not run through STATE@0
what is the area of STATE@0 
what are the largest cities in the states that border the largest state
what is the shortest river in the united states
what is the highest point in the smallest state
what state has the smallest population density
how many rivers in STATE@0
what is the population of STATE@0
what rivers run through STATE@0
how many people are in the state of STATE@0
what is the average population per square km in the united states
how large is the largest city in STATE@0
how many rivers are in STATE@0
list the states
what is the smallest state by area
what is the most populous city in STATE@0
how many people live in STATE@0 
how many rivers do not traverse the state with the capital CITY@0
what is the longest river in STATE@0
how many major cities are in STATE@0
how many major cities are there
how high is the highest point of STATE@0
what states border STATE@0
what state has no rivers
how many states border STATE@0
what is the combined population of all 50 states
what is the smallest state that borders STATE@0
through which states does the RIVER@0 run
name the major lakes in STATE@0
where is the lowest spot in STATE@0
which state has the most people
in which state does the highest point in united states exist
what is the population of the major cities in STATE@0
how many rivers are found in STATE@0
what are the major cities of STATE@0
how many inhabitants does CITY@0 have
what is the tallest mountain in the united states
which states have points that are higher than the highest point in STATE@0
which state has the sparsest population density
how many states does the RIVER@0 river run through
what are the major cities in the smallest state in the united states
what is the shortest river in the united states
which states border STATE@0
where is STATE@0
what rivers are in STATE@0
whats the largest city ?
which state has the greatest density
what is the biggest river in STATE@0
what rivers are in STATE@0
what cities in STATE@0
what is the capital of the state with the highest elevation
what state has the smallest area
what is the area of the largest state
what is the population density of STATE@0 
which states adjoin STATE@0
states bordering STATE@0
how many cities does STATE@0 have
how many states have a city named CITY@0
how many cities are in STATE@0
what state borders the least states excluding STATE@0 and excluding STATE@1
what state is CITY@0 the capital of
name the rivers in STATE@0
what is the lowest point in STATE@0
what is the shortest river in STATE@0
what is the lowest point in the united states
which capitals are in states that border STATE@0
how many major cities are in states bordering STATE@0
what is the capital of STATE@0
what are the major cities in STATE@0
what can you tell me about the population of STATE@0
what are the major cities of the united states
what state is CITY@0 the capital of
what is the highest point in STATE@0
what is the longest river in STATE@0 
how many states are next to major rivers
how many states are there in united states
what is the population of STATE@0
what is the biggest city in the smallest state
how many people live in CITY@0
what city has the largest population
what are the names of the major cities in STATE@0
where is CITY@0
where is CITY@0 
what is the area of the smallest state
what are the major cities in STATE@0
what is the population of the capital of the largest state
name the states which have no surrounding states
name all the lakes of united states
what is the largest city in STATE@0
what is the biggest city in STATE@0
how many rivers are in the state with the highest point
how many states have a city called CITY@0
what is the biggest city in the united states
what is the population of CITY@0
what is the area of STATE@0
what is the population of the capital of the smallest state
give me all the states of united states
what is the area of all the states combined
what is the longest river that runs through a state that borders STATE@0
which state has the highest peak in the country ?
what states have rivers named RIVER@0
what rivers flow through the largest state
what is the capital city of the largest state in the united states
how many people live in STATE@0 
how long is the RIVER@0 river
where is CITY@0 
what is the population of CITY@0
what is the population of STATE@0
what major rivers run through STATE@0
what states border STATE@0
what state has the highest population density
what is the capital of STATE@0
what rivers run through STATE@0 texas ?
which state has the most rivers running through it ?
what rivers flow through the state with the largest population
how high is the highest point of STATE@0
what is the population of the largest state that borders STATE@0
what is the population density of the smallest state
how many people live in the state with the largest population density
how many people live in STATE@0 
what state has the highest elevation
give me the cities in STATE@0
what state has the most rivers running through it ?
how many square kilometers in the united states
where is CITY@0 
what states border states that border colorado
how many cities are there in the united states
what is the population of CITY@0 STATE@0
how many people live in the smallest state bordering STATE@0
how many rivers are in the state with the largest population
what are the rivers in the state of STATE@0
what city has the least population
what is the city with the smallest population
which capitals are not major cities ?
how many states border the RIVER@0 river
what are the capital cities of the states which border STATE@0
what is the lowest point of the state with the largest area
what is the population of washington dc
what is the population of CITY@0
what rivers flow through STATE@0
which states does not border STATE@0
what is the lowest point of STATE@0
what is the highest point in the state with capital CITY@0 
what are the states through which the longest river runs
what is the largest of the state that the RIVER@0  runs through
how many people in CITY@0
what is the state with the lowest point
what is the largest city in STATE@0
give me the cities in STATE@0
which state has the largest density
what is capital of STATE@0
CITY@0 is the capital of which state
what is the population of CITY@0
what is the population density of STATE@0
how many people live in CITY@0 STATE@0
what are the major cities in the states through which the major river in STATE@0 runs
what is the shortest river in the united states
how many states have cities named CITY@0
what river runs through STATE@0
what is the population of STATE@0 
where is CITY@0 
what is the length of the river that traverses the most states
what is the state with the largest density in united states
what are the populations of states through which the RIVER@0 river runs
what is the population of the largest state
what is the smallest city in STATE@0
what is the capital of the largest state
what state which the RIVER@0 runs through has the largest population
what states are next to STATE@0
what is the capital of STATE@0
which state is the largest city in STATE@0 in ?
what is the largest state that borders the state with the lowest point in the united states
which state borders STATE@0
what rivers are in STATE@0
what is the most populated state bordering STATE@0
what is the state wih the highest elevation in the united states
what is the length of the river that runs through the most number of states
which states border STATE@0 
where is CITY@0
what are the cities in STATE@0
what is the smallest state in the united states
give me the cities in united states
what states have a capital that is the highest point in the state ?
what is the area of STATE@0
what is the largest city in STATE@0
what is the largest state that borders STATE@0
what is the lowest point in STATE@0
what state has the greatest population density
what is the longest river in the smallest state in the united states
what is the highest point in STATE@0
how many cities are in STATE@0
what states border states that border the state with the largest population ?
what is the capital of STATE@0
in what state is mount MOUNTAIN@0
what is the population of CITY@0 STATE@0
what state has the city with the most population
what is the largest city of STATE@0
how long is the RIVER@0 river
what is the height of mount MOUNTAIN@0
what states border STATE@0
give me the cities which are in STATE@0
what is the density of STATE@0
how many cities are there in united states
what is the population of CITY@0 STATE@0 
what states high point are higher than that of STATE@0 ?
give me the largest state
what is the highest mountain in STATE@0
what is the capital of STATE@0
what river is the longest one in the united states ?
how many people are there in STATE@0
what is the capital of STATE@0
what states border states that border states that border states that border STATE@0
what is the size of STATE@0
what state that borders STATE@0 has the highest population ?
what is the area of STATE@0 in square kilometers
population of CITY@0
how high is the highest point in the largest state
what is the capital of the state that borders the most states
what is the lowest point in STATE@0
what state has the city CITY@0
what capital has the largest population
which rivers run through the state with the lowest elevation in the united states
what is the height of the highest point in the united states
how many people live in the capital of STATE@0
what is the highest point in STATE@0
what is the largest state that borders the state with the highest population
how many people are there in STATE@0 
what are the populations of the states through which the RIVER@0 runs
what is the population of CITY@0 STATE@0
what state that borders STATE@0 is the largest ?
what rivers flow through states that STATE@0 borders
what is the biggest city in the united states
where is the lowest point in the united states
which states border STATE@0
what are the states that the RIVER@0 run through
where is CITY@0
what is the population of CITY@0
where is STATE@0 
how high is the highest point in STATE@0
how many major rivers cross STATE@0
what is the highest point in the united states
what states border states which the RIVER@0 runs through
what state is CITY@0 in
what is the highest point in the country
what is the capital of the state with the highest point
how big is the city of CITY@0 
what is the city in STATE@0 with the largest population
what states does the RIVER@0 river go through
what is the state with the largest population density
what state is the state with the most rivers ?
what cities in STATE@0 have the highest populations
