select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%'
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%'
select diagnosis from ADMISSIONS where ADMISSIONS.hadm_id IN (select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_1%')
select diagnosis from ADMISSIONS where ADMISSIONS.hadm_id IN (select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_1%')
select distinct drug from PRESCRIPTIONS where hadm_id IN(select distinct hadm_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct drug from PRESCRIPTIONS where hadm_id IN(select distinct hadm_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct drug from PRESCRIPTIONS where hadm_id IN(select distinct hadm_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct drug from PRESCRIPTIONS where hadm_id IN(select distinct hadm_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct drug from PRESCRIPTIONS where hadm_id IN(select distinct hadm_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct drug from PRESCRIPTIONS where hadm_id IN(select distinct hadm_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct hadm_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and hadm_id IN(select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_2%')
select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_1%' and hadm_id IN(select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_2%')
select count(distinct hadm_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and hadm_id IN(select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_2%')
select count(distinct hadm_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and hadm_id IN(select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_2%')
select count(distinct hadm_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and hadm_id IN (select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_1%') 
select count(distinct hadm_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and hadm_id IN (select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_1%') 
select count(distinct hadm_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and hadm_id IN (select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_1%') 
select count(distinct hadm_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and hadm_id IN (select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_1%') 
select count(distinct hadm_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and hadm_id IN (select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_1%') 
select count(distinct hadm_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and hadm_id IN (select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_1%') 
select count(distinct hadm_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and hadm_id IN (select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_1%') 
select count(distinct hadm_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and hadm_id IN (select distinct hadm_id from PRESCRIPTIONS where drug like '%TREATMENT_1%') 
select count(distinct subject_id) from PATIENTS where expire_flag=1 and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct subject_id from PATIENTS where expire_flag=1 and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct subject_id) from PATIENTS where expire_flag=1 and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct subject_id) from PATIENTS where expire_flag=1 and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct subject_id from PATIENTS where expire_flag=1 and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct subject_id from PATIENTS where expire_flag=1 and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct subject_id) from PATIENTS where expire_flag=1 and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct subject_id from PATIENTS where expire_flag=1 and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct subject_id) from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct subject_id from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct subject_id) from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct subject_id) from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct subject_id from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct subject_id from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct subject_id from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct subject_id) from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select distinct subject_id from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from ADMISSIONS where religion like '%RELIGION_1%')
select distinct subject_id from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from ADMISSIONS where religion like '%RELIGION_1%')
select distinct subject_id from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from ADMISSIONS where religion like '%RELIGION_1%')
select count(distinct subject_id) from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from ADMISSIONS where religion like '%RELIGION_1%')
select count(distinct subject_id) from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from ADMISSIONS where religion like '%RELIGION_1%')
select count(distinct subject_id) from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from ADMISSIONS where religion like '%RELIGION_1%')
select distinct subject_id from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from PROCEDURES_ICD where icd9_code IN (select icd9_code from D_ICD_PROCEDURES where long_title like '%TREATMENT_1%'))
select distinct subject_id from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from PROCEDURES_ICD where icd9_code IN (select icd9_code from D_ICD_PROCEDURES where long_title like '%TREATMENT_1%'))
select count(distinct subject_id) from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from PROCEDURES_ICD where icd9_code IN (select icd9_code from D_ICD_PROCEDURES where long_title like '%TREATMENT_1%'))
select count(distinct subject_id) from PATIENTS where dod_hosp is not NULL and subject_id IN (select distinct subject_id from PROCEDURES_ICD where icd9_code IN (select icd9_code from D_ICD_PROCEDURES where long_title like '%TREATMENT_1%'))
select distinct dose_val_rx, dose_unit_rx from PRESCRIPTIONS where drug like '%TREATMENT_1 %'
select distinct dose_val_rx, dose_unit_rx from PRESCRIPTIONS where drug like '%TREATMENT_1 %'
select distinct dose_val_rx, dose_unit_rx from PRESCRIPTIONS where drug like '%TREATMENT_1 %'
select distinct dose_val_rx, dose_unit_rx from PRESCRIPTIONS where drug like '%TREATMENT_1 %'
select avg(los) from ICUSTAYS where subject_id IN (select distinct subject_id from ADMISSIONS where insurance like 'Self Pay')
select avg(los) from ICUSTAYS where subject_id IN (select distinct subject_id from ADMISSIONS where insurance like '%INSURANCE_1%')
select max(los) from ICUSTAYS where subject_id IN (select distinct subject_id from ADMISSIONS where insurance like 'Self Pay')
select max(los) from ICUSTAYS where subject_id IN (select distinct subject_id from ADMISSIONS where insurance like '%INSURANCE_1%')
select avg(los) from ICUSTAYS where subject_id IN (select distinct subject_id from ADMISSIONS where insurance like 'Self Pay')
select max(los) from ICUSTAYS where subject_id IN (select distinct subject_id from ADMISSIONS where insurance like 'Self Pay')
select avg(los) from ICUSTAYS where subject_id IN (select distinct subject_id from ADMISSIONS where insurance like 'Self Pay')
select count(distinct subject_id) from ADMISSIONS where ethnicity like '%ETHINICITY_1%' and subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct subject_id) from ADMISSIONS where ethnicity like '%ETHINICITY_1%' and subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct subject_id) from ADMISSIONS where ethnicity like '%ETHINICITY_1%' and subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct subject_id) from ADMISSIONS where ethnicity like '%ETHINICITY_1%' and subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct subject_id) from ADMISSIONS where ethnicity like '%ETHINICITY_1%' and subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%'))
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) < NUMERIC_1 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) < NUMERIC_1 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) < NUMERIC_1 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) < NUMERIC_1 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) > NUMERIC_1 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) > NUMERIC_1 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) > NUMERIC_1 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) > NUMERIC_1 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) > NUMERIC_1 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) < NUMERIC_1 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) > NUMERIC_1 and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) < NUMERIC_2 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) > NUMERIC_1 and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) < NUMERIC_2 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) > NUMERIC_1 and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) < NUMERIC_2 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) > NUMERIC_1 and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) < NUMERIC_2 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) > NUMERIC_1 and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) < NUMERIC_2 
select count(distinct ADMISSIONS.subject_id) from ADMISSIONS, PATIENTS where ADMISSIONS.subject_id IN(select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%')) and PATIENTS.subject_id = ADMISSIONS.subject_id and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) > NUMERIC_1 and ROUND( (cast(admittime as date) - cast(dob as date)) / 365.242) < NUMERIC_2 
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'F'
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'F'
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'F'
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'F'
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'F'
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'F'
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'M'
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'M'
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'M'
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'M'
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'M'
select count(distinct subject_id) from PATIENTS where subject_id IN ( select distinct subject_id from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%' )) and gender = 'M'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') 
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') 
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='POSITIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='POSITIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='POSITIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='POSITIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='POSITIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='POSITIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='NEGATIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='NEGATIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='NEGATIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='NEGATIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='NEGATIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='NEGATIVE'
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 and valuenum < NUMERIC_2
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') )
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') )
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') )
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') )
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') )
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='POSITIVE' ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='POSITIVE' ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='POSITIVE' ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='POSITIVE' ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and value='POSITIVE' ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum > NUMERIC_1 ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1 ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1 ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1 ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1 ) 
select count(distinct subject_id) from DIAGNOSES_ICD where icd9_code IN (select distinct icd9_code from D_ICD_DIAGNOSES where long_title like '%PROBLEM_1%') and subject_id IN (select distinct subject_id from LABEVENTS where itemid IN ( select distinct itemid from D_LABITEMS where label like '%TEST_1%') and valuenum < NUMERIC_1 ) 
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) > NUMERIC_1
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) > NUMERIC_1
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) > NUMERIC_1
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) > NUMERIC_1
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) < NUMERIC_1
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) < NUMERIC_1
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) < NUMERIC_1
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) < NUMERIC_1
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) > NUMERIC_1 and cast(dose_val_rx as float) < NUMERIC_2
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) > NUMERIC_1 and cast(dose_val_rx as float) < NUMERIC_2
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) > NUMERIC_1 and cast(dose_val_rx as float) < NUMERIC_2
select count(distinct subject_id) from PRESCRIPTIONS where drug like '%TREATMENT_1%' and cast(dose_val_rx as float) > NUMERIC_1 and cast(dose_val_rx as float) < NUMERIC_2
